!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _bart ! in 
    interface  ! in :_bart
        subroutine lightcurve(n,t,rs,ms,iobs,np,rp,ap,ep,tp,php,ip,nld,rld,ild,lam) ! in :_bart:lightcurve.f90
            integer, optional,intent(in),check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n),intent(in) :: t
            double precision intent(in) :: rs
            double precision intent(in) :: ms
            double precision intent(in) :: iobs
            integer, optional,intent(in),check(len(rp)>=np),depend(rp) :: np=len(rp)
            double precision dimension(np),intent(in) :: rp
            double precision dimension(np),intent(in),depend(np) :: ap
            double precision dimension(np),intent(in),depend(np) :: ep
            double precision dimension(np),intent(in),depend(np) :: tp
            double precision dimension(np),intent(in),depend(np) :: php
            double precision dimension(np),intent(in),depend(np) :: ip
            integer, optional,intent(in),check(len(rld)>=nld),depend(rld) :: nld=len(rld)
            double precision dimension(nld),intent(in) :: rld
            double precision dimension(nld),intent(in),depend(nld) :: ild
            double precision dimension(n),intent(out),depend(n) :: lam
        end subroutine lightcurve
    end interface 
end python module _bart

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
